###############################################################
# Template .env file
#
# These variables are loaded by the webpack config
#
# The .env file is ignored in the git repository
#
# Create your own by copying this file and renaming it `.env`
##############################################################

# Either development, or production
NODE_ENV=development
